<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery srk</title>
    <style>
        body{
            margin: 30px;
            padding: 10px;
        }
        .SRK{
            display: flex;
            height: 300px;
            width: 40%;
            gap: 20px;
        }
        .SRK img{
            height: 100%;
            width: 20%;
            object-fit:cover;
            border-radius: 10px;
            border: 2px solid rgb(6, 0, 0);
            transition: all ease-in-out 0.5s;
            cursor: pointer;
        }
        .SRK img:hover{
            width: 100%;
            scale: 1.1;
        }
        
    </style>
</head>
<body>
    <div class="SRK">
        <img src="https://th.bing.com/th?id=OIP.jzJyGZgWyVUe-EJ1p6awogHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" >
        <img src="https://th.bing.com/th/id/OIP.ZKGVys6pzJ2i6hiv7knSqAHaH2?w=157&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
        <img src="https://th.bing.com/th/id/OIP.NiYU21EWBw5Xr36deMKuxgHaLG?w=142&h=213&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
        <img src="https://th.bing.com/th?id=OIP.a6gt0WskngpFILo6ZNitCQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" >
        <img src="https://th.bing.com/th/id/OIP._3kYnuBo4VKv_EJnxJvVfgHaII?w=161&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
    </div>
</body>
</html>