<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>republic day</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th?id=OIP.fr6id19Z6pEFet37Uo7jDAHaFc&w=291&h=214&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
            background-color: rgba(25,25,25,0.8);
            background-blend-mode: darken;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            background-size: max(1200px,100vw);
        }
        .container{
            background: linear-gradient(90deg, rgb(235, 155, 4),rgb(198, 198, 221),rgb(4, 134, 4));
            font-size: 100px;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            padding: 200px;
            font-weight: bolder; 
        }
        
        .heading{
            background: linear-gradient(90deg, rgb(235, 155, 4),rgb(198, 198, 221),rgb(4, 134, 4));
            background-size: 200% auto;
            font-size: 70px;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            margin-top:100px; 
            padding: 50px;
            animation: gradient 3s linear infinite;
        }
        @keyframes gradient {
            0%{
                background-position: 0% 75%;
            }
            50%{
                background-position: 100% 30%;
            }
            100%{
                background-position: 0% 70%;
            }
        }
    </style>
</head>
<body>
    <div class="heading" style="text-align: center;">HAPPY REPUBLIC DAY</div>
    <div class="container" style="text-align: center;"> INDIA </div>
</body>
</html>