<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin-top: 250px;
        }
        .box{
            height: 250px;
            width: 150px;
            border: 3px solid silver;
            margin: 0 auto;
            position: relative;
            background: #000;
            border-radius: 8px;
        }
        .small{
            height: 10px;
            width: 30px;
            background: black;
            border-top-left-radius:8px ;
            border-top-right-radius:8px ;
            border: 3px solid silver;
            margin: 0 auto;
        }
        .charge{
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 5px;
            animation: battery 10s linear infinite;
        }
        @keyframes battery{
            0%{
                height: 0%;
                background: red;
            }
            25%{
                height: 25%;
                background: orange;
            }
            50%{
                height: 50%;
                background: yellow;
            }
            75%{
                height: 75%;
                background: #d7fc03;
            }
            100%{
                height: 100%;
                background: rgb(0,255,0);
            }
        }
    </style>
</head>
<body>
    <div class="battery">
        <div class="small"></div>
        <div class="box">
        <div class="charge"></div>
        </div>
    </div>
</body>
</html>